{
  "name": "npm-experiment",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Bertrand Ithurburn",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "format": "prettier --write .",
    "build": "vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "plotly.js-dist-min": "^3.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
